{"home":"Home","google_authenticator":"Google Authenticator","two_factor_authenticator":"Two Factor Authenticator","disable_two_factor_authenticator":"Disable Two Factor Authenticator","verify_your_otp":"Verify Your OTP","verify_your_otp_disable":"Verify Your OTP to Disable","google_authenticator_info":"Google Authenticator is a multifactor app for mobile devices. It generates timed codes used during the 2-step verification process. To use Google Authenticator, install the Google Authenticator application on your mobile device.","google authenticator":"google authenticator","USD":"\u0987\u0989\u098f\u09b8\u09a1\u09bf"}