{"home":"Home","google authenticator":"google authenticator","Home":"\u0918\u0930","About":"\u0915\u0947 \u092c\u093e\u0930\u0947 \u092e\u0947\u0902","Blog":"\u092c\u094d\u0932\u0949\u0917","Contact":"\u0938\u0902\u092a\u0930\u094d\u0915 \u0915\u0930\u0947\u0902","Login":"\u0932\u0949\u0917 \u0907\u0928 \u0915\u0930\u0947\u0902","Dashboard":"\u0921\u0948\u0936\u092c\u094b\u0930\u094d\u0921","Welcome to The Largest Ad Network":"\u0938\u092c\u0938\u0947 \u092c\u0921\u093c\u0947 \u0935\u093f\u091c\u094d\u091e\u093e\u092a\u0928 \u0928\u0947\u091f\u0935\u0930\u094d\u0915 \u092e\u0947\u0902 \u0906\u092a\u0915\u093e \u0938\u094d\u0935\u093e\u0917\u0924 \u0939\u0948","A stage to develop advertisement and income. With this site you can promote your brand wherever people are watching, playing, or engaging.":"\u0935\u093f\u091c\u094d\u091e\u093e\u092a\u0928 \u0914\u0930 \u0906\u092f \u0935\u093f\u0915\u0938\u093f\u0924 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u090f\u0915 \u092e\u0902\u091a\u0964 \u0907\u0938 \u0938\u093e\u0907\u091f \u0915\u0947 \u0938\u093e\u0925 \u0906\u092a \u0905\u092a\u0928\u0947 \u092c\u094d\u0930\u093e\u0902\u0921 \u0915\u094b \u092c\u0922\u093c\u093e\u0935\u093e \u0926\u0947 \u0938\u0915\u0924\u0947 \u0939\u0948\u0902 \u091c\u0939\u093e\u0901 \u092d\u0940 \u0932\u094b\u0917 \u0926\u0947\u0916 \u0930\u0939\u0947 \u0939\u0948\u0902, \u0916\u0947\u0932 \u0930\u0939\u0947 \u0939\u0948\u0902, \u092f\u093e \u0909\u0932\u091d\u0947 \u0939\u0941\u090f \u0939\u0948\u0902\u0964","Become a Publisher":"\u090f\u0915 \u092a\u094d\u0930\u0915\u093e\u0936\u0915 \u092c\u0928\u0947\u0902","Become an Advertiser":"\u090f\u0915 \u0935\u093f\u091c\u094d\u091e\u093e\u092a\u0928\u0926\u093e\u0924\u093e \u092c\u0928\u0947\u0902"}